# NJU-SA-Project

./: README.md  api.yml  pom.xml
pos-delivery/: pom.xml
pos-delivery/src/main/java/delivery/: DeliveryApplication.java
pos-delivery/src/main/java/delivery/config/: RabbitMQConfig.java
pos-delivery/src/main/java/delivery/service/: DeliveryService.java
pos-delivery/src/main/java/delivery/web/: OrderController.java
pos-delivery/src/main/resources/: application.yml
pos-discovery/: pom.xml
pos-discovery/src/main/java/discovery/: DiscoveryApplication.java
pos-discovery/src/main/resources/: application.yml
pos-gateway/: pom.xml
pos-gateway/src/main/java/gateway/: GatewayApplication.java
pos-gateway/src/main/resources/: application.yml
pos-models/: pom.xml
pos-models/src/main/java/models/: DataImporter.java  ModelsApplication.java
pos-models/src/main/java/models/model/: Item.java  Order.java  Product.java
pos-models/src/main/java/models/repository/: ProductRepository.java
pos-models/src/main/java/models/service/: ProductService.java
pos-models/src/main/java/models/web/: ProductController.java
pos-models/src/main/resources/: application.yml
pos-orders/: pom.xml
pos-orders/src/main/java/orders/: OrdersApplication.java
pos-orders/src/main/java/orders/client/: ProductClient.java
pos-orders/src/main/java/orders/config/: WebClientConfig.java
pos-orders/src/main/java/orders/db/: OrderDB.java  OrderDBImp.java
pos-orders/src/main/java/orders/service/: OrderService.java  OrderServiceImp.java
pos-orders/src/main/java/orders/web/: OrderController.java
pos-orders/src/main/resources/: application.yml
pos-products/: pom.xml
pos-products/src/main/java/products/: ProductsApplication.java
pos-products/src/main/java/products/client/: ProductClient.java
pos-products/src/main/java/products/db/: ProductDB.java  ProductDBImp.java
pos-products/src/main/java/products/service/: ProductService.java  ProductServiceImp.java
pos-products/src/main/java/products/web/: ProductController.java
pos-products/src/main/resources/: application.yml
pos-test/src/test/scala/: GatlingTestSimulation.scala
